{
  "manifest_version": "0.3",
  "name": "stock-valuation-insider-signals",
  "display_name": "Stock Valuation + Insider Signals",
  "version": "0.1.4",
  "description": "Insider-buying clusters, share-buyback signals, and Damodaran DCF/relative valuation for US equities.",
  "long_description": "Adds four MCP tools to Claude Desktop that surface insider-trading and corporate-action signals from a local SQLite snapshot of SEC EDGAR + Form-4 data, plus a full Damodaran-style valuation pipeline:\n\n- **get-signal-scanner** — ranks tickers by a size-adjusted composite of insider-buying clusters + share-buyback intensity. Mid-cap is the sweet spot; micro-cap is down-weighted to suppress noise.\n- **get-cluster-detail** — per-ticker view returning BOTH insider activity AND buyback status, with market-cap tier and percentile rank.\n- **get-buyback-status** — dedicated yes/no + magnitude buyback check, independent of the scanner intensity gate.\n- **run-valuation** — DCF + relative-multiples valuation with a verdict (UNDERVALUED / FAIRLY VALUED / OVERVALUED).\n\nData ships as a monthly snapshot (~98 MB compressed) downloaded from GitHub Releases on first launch. No API keys required for the default install.",
  "author": {
    "name": "Oriol Diaz",
    "email": "oriol.diaz@ozoneproject.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/orioldc/stock-valuation-insider-signals.git"
  },
  "homepage": "https://github.com/orioldc/stock-valuation-insider-signals",
  "support": "https://github.com/orioldc/stock-valuation-insider-signals/issues",
  "license": "MIT",
  "keywords": ["finance", "investing", "insider-trading", "valuation", "DCF", "buybacks", "sec-edgar"],
  "server": {
    "type": "binary",
    "entry_point": "scripts/start.sh",
    "mcp_config": {
      "command": "bash",
      "args": ["${__dirname}/scripts/start.sh"],
      "env": {
        "MCP_API_PORT": "${user_config.api_port}",
        "FMP_API_KEY": "${user_config.fmp_api_key}"
      }
    }
  },
  "tools": [
    {
      "name": "get-signal-scanner",
      "description": "Rank tickers by a size-adjusted composite of insider-buying clusters + share-buyback intensity. Returns a ranked list with tier, percentile, and adjusted scores."
    },
    {
      "name": "get-cluster-detail",
      "description": "Per-ticker report combining insider-buying activity AND share-buyback status. Returns market-cap tier, percentile rank, raw + relevance scores, recent insider trades, and a rendered UI card."
    },
    {
      "name": "get-buyback-status",
      "description": "Yes/no + magnitude buyback check for a single ticker, independent of the scanner intensity gate. Returns tier-adjusted relevance score."
    },
    {
      "name": "run-valuation",
      "description": "Damodaran-style DCF + relative-multiples valuation. Returns intrinsic value, current price, verdict, assumptions, and folds in the insider signal."
    }
  ],
  "tools_generated": false,
  "compatibility": {
    "claude_desktop": ">=0.10.0",
    "platforms": ["darwin"],
    "runtimes": {
      "python": ">=3.11",
      "node": ">=20.0.0"
    }
  },
  "user_config": {
    "api_port": {
      "type": "string",
      "title": "FastAPI Backend Port",
      "description": "Local port for the FastAPI bridge. Change only if 8502 conflicts with another service.",
      "default": "8502",
      "required": false
    },
    "fmp_api_key": {
      "type": "string",
      "title": "FMP API Key (optional)",
      "description": "Financial Modeling Prep API key. Only needed if you want to refresh data beyond the monthly snapshot.",
      "sensitive": true,
      "required": false
    }
  }
}
